<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <!-- ACTION BAR -->
    <include
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        layout="@layout/activity_main_action_bar"/>
    <!-- LIST VIEW -->
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/action_bar"
        layout="@layout/contacts_list_view" />
</RelativeLayout>