<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:layout_width="62dp">
    <ImageView
         android:layout_width="2dp"
         android:layout_height="wrap_content"
         android:background="@drawable/action_bar_divider"
         android:layout_gravity="left" />
	<ImageView
         android:layout_width="30dp"
         android:layout_height="wrap_content"
         android:background="@drawable/contact_list_order"
         android:layout_gravity="right" />
</LinearLayout>
